# OtpKit

./: README.md  build.gradle.kts  gradle.properties  jitpack.yml  settings.gradle.kts
android-view/: build.gradle.kts
android-view/src/androidTest/java/com/android_view/: ExampleInstrumentedTest.kt
android-view/src/main/java/com/codewithanil/otpkit/view/: OtpEditText.kt  OtpView.kt
android-view/src/main/res/values/: attrs.xml
android-view/src/test/java/com/android_view/: ExampleUnitTest.kt
compose-ui/: build.gradle.kts
compose-ui/src/androidTest/java/com/compose_ui/: ExampleInstrumentedTest.kt
compose-ui/src/main/java/com/codewithanil/otpkit/compose/: OtpCell.kt  OtpCellType.kt  OtpConfig.kt  OtpInput.kt  OtpStyle.kt
compose-ui/src/test/java/com/compose_ui/: ExampleUnitTest.kt
core/: build.gradle.kts
core/src/androidHostTest/kotlin/com/core/: ExampleUnitTest.kt
core/src/commonMain/kotlin/com/codewithanil/otpkit/core/: OtpManager.kt  OtpState.kt
core/src/iosMain/kotlin/com/core/: Platform.ios.kt
core/src/main/java/com/codewithanil/otpkit/core/: OtpManager.kt  OtpState.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle.kts
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/codewithanil/otpkit/sample/: MainActivity.kt  OtpComposeTestScreen.kt  XmlTestActivity.kt
sample/src/main/res/layout/: activity_xml_test.xml
sample/src/main/res/values/: themes.xml
sample/src/main/res/values-night/: themes.xml
